<html>
<head>
  <meta charset="UTF-8" />
  <title>Authority Pre-Prod</title>
  <link rel="stylesheet" href="css/lib/bootstrap.css" />
  <link rel="stylesheet" href="css/lib/bootstrap-responsive.css" />
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/bootstrap.js"></script>
  <script src="js/lib/d3.v3.js"></script>
    <style type="text/css">
    body {
    font: 10px sans-serif;
    }
    .bar {
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;
    }
    rect {
        fill: steelblue;
        stroke: white;
    }
    path {
        fill: transparent;
        stroke: black;
    }
    h1 { margin-top: 30px; font-size: 1.8em; }
    </style>
  <script>
jQuery(function() { 

    data = [25912706, 166264955, 348730403, 370346256, 923561987];
    labels = ['rss readers', 'aggregators', 'social networks', 'other news sites', 'search engines'];
    data.reverse();
    labels.reverse();
    width = 500;
    height = 100;
    hbar(data, labels, width, height, "#top_channels");

    data = [325879, 397614, 1085120, 1693870, 1805178, 2015816, 2038865, 2056517, 2606303, 3227669, 3251159, 5030101, 6088058, 16532830, 25912706, 26245422, 29326700, 40288719, 45642858, 64834854, 84143300, 129886773, 229494200, 370346256, 744383583];
    labels = ['slashdot.org', 'duckduckgo', 'go', 'blogspot', 'wikipedia.org', 'linkedin', 'juno', 'tumblr', 'realclearpolitics', 'buzzfeed', 'ask', 'digg', 'fark', 'aol', 'rss readers*', 'reddit', 'pinterest', 'drudgereport', 'bing', 'msn', 'twitter', 'yahoo', 'facebook', 'news sites*', 'google sites*'];
    data.reverse();
    labels.reverse();
    width = 500;
    height = 600;

    hbar(data, labels, width, height, "#top_25_sources");

    data = [325879, 397614, 1085120, 1693870, 1805178, 2015816, 2038865, 2056517, 2606303, 3227669, 3251159, 5030101, 6088058, 16532830, 25912706, 26245422, 29326700, 40288719, 45642858, 64834854, 84143300, 129886773, 370346256];
    labels = ['slashdot.org', 'duckduckgo', 'go', 'blogspot', 'wikipedia.org', 'linkedin', 'juno', 'tumblr', 'realclearpolitics', 'buzzfeed', 'ask', 'digg', 'fark', 'aol', 'rss readers*', 'reddit', 'pinterest', 'drudgereport', 'bing', 'msn', 'twitter', 'yahoo', 'news sites*'];
    data.reverse();
    labels.reverse();
    width = 500;
    height = 460;

    hbar(data, labels, width, height, "#top_sources_scaled");

    data = [229494200, 84143300, 29326700, 2015816, 2056517];
    labels = ['facebook', 'twitter', 'pinterest', 'linkedin', 'tumblr'];
    width = 500;
    height = 100;

    hbar(data, labels, width, height, "#social_networks");

    data = [744383583, 129886773, 45642858, 3251159, 397614];
    labels = ['google sites*', 'yahoo', 'bing', 'ask', 'duckduckgo'];
    width = 500;
    height = 100;

    hbar(data, labels, width, height, "#search_engines");

    data = [20263655, 2542520, 1117154, 1040473, 948904];
    labels = ['feedly', 'pulse.me', 'bloglovin', 'netvibes', 'theoldreader'];
    width = 500;
    height = 100;

    hbar(data, labels, width, height, "#tools");

    data = [64834854, 40288719, 26245422, 16532830, 6088058, 5030101, 3227669, 2606303, 1085120, 325879];
    labels = ['msn', 'drudgereport', 'reddit', 'aol', 'fark', 'digg', 'buzzfeed', 'realclearpolitics', 'go', 'slashdot.org'];
    width = 500;
    height = 200;

    hbar(data, labels, width, height, "#aggregators");
}); // jQuery

function hbar(data, labels, width, height, elementId) {
    var w = width;
    var h = height;
    var offset = 10;

    var colors = d3.scale.category20c();

    var x  = d3.scale.linear().domain([0, d3.max(data)]).range([0, w - offset]);
    var y = d3.scale.ordinal().domain(data).rangeBands([0, h])
    var pct = d3.scale.linear().domain([0, d3.max(data)]).range([0.3, 1])

    var ALLDOMAINS_TOTAL = 2033886400;
    var normed = d3.scale.linear().domain([0, ALLDOMAINS_TOTAL]).range([0, 1])

    var chart = d3.select(elementId)
        .append("svg:svg")
            .attr("class", "chart")
            .attr("width", w + 300)
            .attr("height", h + offset)
        .append("svg:g")
            .attr("transform", "translate(10, 15)");
        

    // draw the rectangles
    chart.selectAll("rect")
        .data(data)
    .enter().append("svg:rect")
        .attr("width", x)
        .attr("height", y.rangeBand())
        .attr("y", y)
        .style("opacity", pct);

    // draw some marks
    chart.selectAll("line")
        .data(x.ticks(10))
    .enter().append("svg:line")
        .attr("x1", x)
        .attr("x2", x)
        .attr("y1", 0)
        .attr("y2", h)
        .attr("stroke", "#ddd");

    // draw some labels for the marks
    chart.selectAll("text.rule")
        .data(x.ticks(10))
    .enter().append("svg:text")
        .attr("class", "rule")
        .attr("x", x)
        .attr("y", 0)
        .attr("dy", -3)
        .attr("text-anchor", "middle")
        .text(function(d) { return d3.format(".1%")(normed(d)); } );

    chart.selectAll("text.label")
    .data(d3.zip(labels, data))
    .enter().append("svg:text")
        .attr("class", "label")
        .attr("x", w + offset)
        .attr("y", function(d) { return y(d[1]) + offset; })
        .attr("height", y.rangeBand())
        .attr("text-anchor", "left")
        .text(function(d) { return d[0]; } );
} // hbar    
  </script>
</head>
<body>
  <div style="margin-top: 30px; margin-left: 30px; ">
    <h1>Top Channels</h1>
    <div id="top_channels"></div>
    <h1>Top 25 Sources</h1>
    <div id="top_25_sources"></div>
    <h1>Top Sources, excluding Google & Facebook</h1>
    <div id="top_sources_scaled"></div>
    <h1>Social Networks</h1>
    <div id="social_networks"></div>
    <h1>Search Engines</h1>
    <div id="search_engines"></div>
    <h1>RSS Readers</h1>
    <div id="tools"></div>
    <h1>Aggregators</h1>
    <div id="aggregators"></div>
  </div>  
</body>
</html>
